import os

def to_24_hour_format(time_input):
    hour_part, minute_part, second_part = time_input[:-2].split(":")
    period_marker = time_input[-2:]

    if period_marker == "AM":
        hour_part = "00" if hour_part == "12" else hour_part
    else:  # "PM"
        hour_part = str(int(hour_part) + 12) if hour_part != "12" else hour_part

    return f"{hour_part}:{minute_part}:{second_part}"

if __name__ == "__main__":
    output_file = open(os.environ['OUTPUT_PATH'], 'w')
    raw_input_time = input().strip()
    result_time = to_24_hour_format(raw_input_time)
    output_file.write(result_time + "\n")
    output_file.close()
